{
  "name": "fireworker",
  "version": "0.1.0",
  "homepage": "https://github.com/pkaminski/fireworker",
  "authors": [
    "Piotr Kaminski"
  ],
  "description": "Firebase in web workers",
  "keywords": [
    "firebase",
    "worker",
    "webworker"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
